gui.areas = ShowUser EditUser ListUsers CreateUser ListChannels EditChannels ListVChannels NewsletterArchive SendNewsletter NewsletterQueue
attr.entrytype.values = shipping_company employee customer
area.CreateUser.employee = false
area.EditChannels.EditTags = false
area.SendNewsletter.EditTags = false
