gui.areas = ShowUser EditUser ListUsers CreateUser ListChannels ListVChannels NewsletterArchive SendNewsletter NewsletterQueue
attr.entrytype.values = truck customer
area.SendNewsletter.EditTags = false

user.query = entrytype='truck' or entrytype='customer'
