gui.areas = ShowUser EditUser ListUsers CreateUser ListChannels EditChannels ListVChannels NewsletterArchive SendNewsletter NewsletterQueue
attr.entrytype.values = s e c
area.CreateUser.m = false
area.EditChannels.EditTags = false
area.SendNewsletter.EditTags = false
