# Prototype Entry-Type Definition as of Build 632

#
# Restrict visibility of Attribute Groups
#  (*group inherited from global configuration, group defined here)
attribute.groups = "*std_personal *std_contact group"
# grp.{group}.title{.$lang}
# grp.{group}.icon = <i class="material-icons">&#xE85E;</i>
# grp.{group}.show = {true | false}
# grp.{group}.showForNew = {true | false}
# grp.{group}.ignore = {true | false}
# grp.{group}.showIf
# grp.{group}.hideIf


#
# Modify individual attributes
#
# attr.{attribute}.title{.$lang}
# attr.{attribute}.default
# attr.{attribute}.values{.1...}
# attr.{attribute}.value.{wert}{.$lang}
# attr.{attribute}.fromGui

# TABLE attributes
# attr.{attribute}.members{.1...}

# REFERENCE attributes
# attr.{attribute}.reference.selector = {text | dropdown}
# attr.{attribute}.reference.selectorQuery = {query expression}
# attr.{attribute}.reference.selectorSort = {attribute name}
# attr.{attribute}.reference.displayValue{.$lang}

# HTML attributes
# attr.{attribute}.editor.config
# attr.{attribute}.editor.mode = {default | inline}

# View / Edit entries
# area.ShowUser.title.display{.$lang} = "{nice:salut} {firstname} {lastname}"
# area.ShowUser.Overview.controller = {rest controller name}
# area.ShowUser.Wizard = {wizard controller name}
# area.EditUser.Wizard = {wizard controller name}
# area.ShowUser.Style = "IconBar"
