# Show only certain attribute groups:
attribute.groups = *std_personal *std_contact *std_address

# Show these attributes in attribute group 'std_personal':
grp.std_personal.members = uid company lang cmsbs.isadmin admin_role password

# Show these attributes in attribute group 'std_contact':
grp.std_contact.members = phone mobile fax email
