attribute.groups = *std_personal *std_contact *std_address
grp.std_personal.members = uid salut title firstname lastname lang cmsbs.isadmin admin_role password
grp.std_contact.members = phone mobile fax email
