# Show only certain attribute groups:
attribute.groups = *std_personal *std_contact

# Show these attributes in attribute group 'std_personal':
grp.std_personal.members = salut title firstname lastname company street zip city country

# Show these attributes in attribute group 'std_contact':
grp.std_contact.members = phone mobile fax email
